node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {69.0 24.0}
    labelcoords {69.0 56.0}
    interface-peer {eth0 n13}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {69.0 118.0}
    labelcoords {69.0 150.0}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {72.0 215.0}
    labelcoords {72.0 247.0}
    interface-peer {eth0 n13}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {71.0 312.0}
    labelcoords {71.0 344.0}
    interface-peer {eth0 n16}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.5.21/24
	!
    }
    canvas c1
    iconcoords {73.0 407.0}
    labelcoords {73.0 439.0}
    interface-peer {eth0 n16}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.21/24
	!
    }
    canvas c1
    iconcoords {72.0 506.0}
    labelcoords {72.0 538.0}
    interface-peer {eth0 n14}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.2.22/24
	!
    }
    canvas c1
    iconcoords {71.0 599.0}
    labelcoords {71.0 631.0}
    interface-peer {eth0 n14}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.2.23/24
	!
    }
    canvas c1
    iconcoords {71.0 696.0}
    labelcoords {71.0 728.0}
    interface-peer {eth0 n14}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {757.0 365.0}
    labelcoords {757.0 397.0}
    interface-peer {eth1 n10}
    interface-peer {eth0 n11}
    interface-peer {eth2 n12}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {932.0 359.0}
    labelcoords {932.0 391.0}
    interface-peer {eth0 n9}
    services {DefaultRoute SSH HTTP}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ip address 10.0.6.2/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {653.0 122.0}
    labelcoords {653.0 154.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
    interface-peer {eth2 n15}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth2
	 ip address 10.0.7.2/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {650.0 601.0}
    labelcoords {650.0 633.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n9}
    interface-peer {eth2 n15}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {312.0 121.0}
    labelcoords {312.0 145.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e4 n11}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {316.0 600.0}
    labelcoords {316.0 624.0}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
    interface-peer {e4 n12}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {312.0 364.0}
    labelcoords {312.0 388.0}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n15}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.7.1/24
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {557.0 365.0}
    labelcoords {557.0 397.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n11}
    interface-peer {eth2 n12}
}

link l10 {
    delay 160
    nodes {n9 n10}
    bandwidth 10000000
}

link l1 {
    delay 160
    nodes {n1 n13}
    bandwidth 10000000
}

link l2 {
    delay 160
    nodes {n2 n13}
    bandwidth 10000000
}

link l3 {
    delay 160
    nodes {n3 n13}
    bandwidth 10000000
}

link l6 {
    delay 160
    nodes {n6 n14}
    bandwidth 10000000
}

link l7 {
    delay 160
    nodes {n7 n14}
    bandwidth 10000000
}

link l8 {
    delay 160
    nodes {n8 n14}
    bandwidth 10000000
}

link l9 {
    delay 160
    nodes {n13 n11}
    bandwidth 10000000
}

link l11 {
    delay 160
    nodes {n14 n12}
    bandwidth 10000000
}

link l12 {
    delay 160
    nodes {n11 n9}
    bandwidth 10000000
}

link l13 {
    delay 160
    nodes {n12 n9}
    bandwidth 10000000
}

link l4 {
    delay 160
    nodes {n4 n16}
    bandwidth 10000000
}

link l5 {
    delay 160
    nodes {n5 n16}
    bandwidth 10000000
}

link l14 {
    delay 160
    nodes {n16 n15}
    bandwidth 10000000
}

link l15 {
    delay 160
    nodes {n15 n11}
    bandwidth 10000000
}

link l16 {
    delay 160
    nodes {n15 n12}
    bandwidth 10000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 1
}

option session {
}

